@import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap%27');

* {
    box-sizing: border-box;
    /* font-family: 'Philosopher', sans-serif;
  
    margin: 0;
    padding: 0; */
  }
  
 main {
    width: 960px;
    margin: auto;
    
  }

  .grid img {
    max-height: 290px; 
  }

  .grid {
    background-color:  #eee;
  }

#logo {
width: 100%;
}
  #logo img{
    height: 100px;
    width: 120px;
    
  }

#logo div {

  display : flex;   
  justify-content: center;
  
}

  header{

    /* width: 1100px; */
    background-color: #7baac5;   
    align-items: center;
    padding: 1%;
    margin: auto;
    font-family: 'Philosopher', sans-serif;
    opacity: 1;
    /* height: 73%; */
}

header nav ul  {
  display : flex; justify-content:center; align-items: center;
  font-weight: bolder;
}
  
  header nav {
    text-align: right;
  }
  
  eader {
    text-transform: uppercase;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
  }
  header a {
    display: inline-block;
    line-height: 30px;
    padding: 0 20px;
    color: #fff;
    font-size: 20px;
    border: 0;
    font-weight: 400;
    position: relative;
    font-family: 'Raleway', sans-serif;
  }
  header a:hover {
    background: none;
  }
   header a:hover::after {
    content: "";
    width: 50%;
    position: absolute;
    left: 50%;
    height: 1.5px;
    background: #fff;
    top: 30px;
    transform: translateX(-50%);
  }
  a {
    text-decoration: none;
    color: #eff0b6;
    padding: 0 20px;
    font-weight: bolder;

  }


.container {
  display: grid;
  gap: 40px;
    grid-template-columns: repeat(5, 100px);
    align-items: center;
    justify-content: center;
    width: 960px;
    margin: auto;
    /* margin-bottom: 25px; */
}

.container h1 {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 28px;
  padding-bottom: 30px;
  margin-top: 40px;
}

.container img {
  height: 100px;
  padding: 3px;
  border-radius: 50%;
  box-shadow: 5px 5px 5px 5px;
  width: 100px;
  
  display: flex;
  align-items: center;
  justify-content: center
}

.container p {
  
  font-size: 12px;
  background: #009DFF;
  color: white;
  text-align: center;
  font-weight: bolder; 
}

.container a{
  color: #009DFF;
  text-align: center;
}

.container a:hover{
    background:#009DFF;
    color: white;
}


.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
 
}
 img{
  width:100%;
}

 
.grid .card {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  margin:0 auto;
  max-width: 1000px;
}

.grid  :hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

 .grid h4 {
  padding: 3rem;
}

 .grid div h4{
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

 .grid div a{
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
} 

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  } 
} 

nav{
  display: flex;
  justify-content: center;
  
}

li a
{

  font-family: 'Raleway', sans-serif;
  color: #fff;
  font-size: 20px;
  font-weight: 100;
  text-transform: uppercase;
}

nav img{
  width:3%;
}

main h1{
  padding: 22px;
  font-size: 33px;
}

footer {
  width: 100%;
  background-color: grey;
  color: white;
  text-align: center;
  /* font-family: 'Philosopher', sans-serif; */
  padding: 20px 0;
  margin-top: 20px;
}
footer p {
  font-size: 16px;
  padding-top: 10px;
}
footer a {
  font-weight: 400;
  color: #fff;
}
footer div {
  text-decoration: none;
}
footer a:hover {
  background: none;
}